{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PabloBotDatabase": "Host=localhost;Port=5432;Database=pablodb;Username=postgres;Password=postgres"
  },
  "Discord": {
    "AppId": "799719686350176287",
    "AppSecret": "piV5lslPQ0N2OHENvvEhwoHwMrU7a8uZ",
    "RedirectUrl": "https://localhost:44346/"
  }
}
